@import _colors

.alert
  position: fixed
  bottom: 0
  width: 100vw
  text-align: center
  transition: all .5s easy
  .alert-item
    padding: 1em
    color: $white-main
    background: $blue-soft
    &.alert-error
      background: $red-soft 
    &.alert-info
      background: $blue-soft
    &.alert-warning 
      backgrounfL $yellow-soft
      


