@import colors 

.blog 
    a
        color: $gray-dark
    header
        margin: 5em 0
        h1 
            font-size: 4em
            margin: 0
        h2 
            color: $gray-main
    .blog-list 
        img 
            width: 100%
        h3 
            font-size: 1.5em
    .blog-content
        img 
            margin: 1.5em 0 
            max-width: 100%
        p 
            line-height: 1.5
            &:first-of-type
                margin-top: 0
