import _colors
a.fa 
    &:hover 
        text-decoration: none !important
.btn-more-conf
    color: $gray-medium 
    text-decoration: none 
    transition: all 0.5s ease
    &:hover 
        padding-top: .5em
.btn
    padding: 5px 10px
    text-decoration: none
    &:hover 
        cursor: pointer
    &.btn-white
        background-color: $white-main
        border: 1px solid $gray-main
        &:hover 
            background-color: $gray-soft
    &.btn-blue 
        background-color: $blue-medium 
        border: 1px solid $blue-dark
        color: $white-main 
        &:hover 
            background-color: $blue-dark
    &.btn-lg 
        font-size: 1em
        padding: 10px 15px
    &:disabled
        cursor: not-allowed