$gray-dark: #2f2f2f
$gray-main: #808080
$gray-medium: #a0a0a0
$gray-soft: #f4f4f4

$green-soft: #00a74e

$blue-super-dark: #236f90
$blue-dark: #309dcc
$blue-medium: #2cb5e8
$blue-soft: #2cb5e8

$red-main: #e82c4c
$red-soft: #ec5770

$yellow-soft: #e74c3c

$white-main: #FFF
$white-transparent: rgba(255, 255, 255, 0.66)