@import _colors

.createconf-form
    .error 
        color: $red-main
        a, input::placeholder, textarea::placeholder, input, textarea, input:focus, textarea:focus   
            color: $red-soft !important
        input, textarea 
            border-bottom-color: $red-main !important
        .error-message 
            font-size: .8em
            margin-top: .5em
    .createconf-form-control
        margin-bottom: 2em
        small 
            display: block
        label:first-child 
            font-size: 2em
            margin-bottom: 0.5em 
            display: block
        input
            padding: 1em 0
            width: -webkit-fill-available
            font-size: 1em
            border: none
            border-bottom: .1em solid $gray-medium
            color: $gray-medium
            &:focus
                color: $blue-medium
                outline: 0
                border-color: $blue-medium   
        select 
            font-size: 1em
            margin-top: .5em
            background: #FFF
            padding: 10px
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            padding: .3em 1em
            cursor: pointer
            border: 1px solid $gray-main
            border-radius: 0

form.form-dc
  label
    display: block
    color: $gray-main
    margin-bottom: .5em

  input, textarea
    border: 1px solid $gray-medium
    display: block
    width: calc(100% - 20px)
    color: $gray-main
    padding: 10px
    font-size: 1em
    margin-bottom: .5em

.btn
  font-size: .8em
  font-weight: bold
  cursor: pointer
  padding: .5em .9em
  &.btn-main
    background: $blue-medium
    color: $white-main
    border: 1px solid $blue-dark

input:disabled, button:disabled
    cursor: not-allowed

.disabled, .disabled input
    cursor: not-allowed
    padding: .5em
    background-color: $gray-soft