.container 
    width: 990px
    margin: 0 auto

// responsiveness

@media only screen and (max-width: 543px)
    .container 
        width: 100%

@media only screen and (min-width: 544px) and (max-width: 767px)
    .container 
        width: 100%
   
@media only screen and (min-width: 992px) and (max-width: 1200px)
    .container 
        width: 990px
        margin: 0 auto