import _colors

.m-0 
    margin: 0
.m-sm
    margin: 1em
.p-0 
    padding: 0
.p-lg 
    padding: 3em
.text-center 
    text-align: center
.text-left 
    text-align: left 
.text-right 
    text-align: right
.text-gray 
    color: $gray-main
.align-center 
    text-align: center