@import colors 

.startconf > .header
    margin-bottom: 2em
nav.header 
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
    border-bottom: 1px solid $blue-dark
    text-align: left
    padding: 10px 10px 4px
    .logo 
        float: left
        margin-right: 1em
        img 
            width: 150px
    ul.horizontal-list  
        margin-top: .5em
        li.active > a  
            color: $white-transparent
        a  
            color: $white-main  
            text-transform: capitalize
.startconf .header
    padding: 30px 0
    text-align: center
ul.horizontal-list 
    li
        display: inline-block
ul.vertical-list, ul.horizontal-list 
    list-style: none 
    padding: 0
    margin: 0
    li 
        margin-bottom: .5em
        margin-right: .5em
// footer
footer 
    font-size: .9em
    hr 
        border-top: 1px solid #ececec
    h4 
        font-size: 1.5em
        margin: 0
        margin-bottom: 1em
    .footer-item
        padding: 1em 
    a
        font-size: .9em 