@import _colors

body, html 
    padding: 0
    margin: 0
    font-family: roboto, arial
    color: $gray-dark
a 
    color: $gray-main 
    text-decoration: none
    &:hover 
        text-decoration: underline

@import ../css/gridlex
@import _grid
@import _navigation
@import _conf
@import _helper
@import _buttons
@import _responsive
@import _blog
@import _loader
@import _form
@import _alert

// helpers
.m-t-20
    margin-top: 20px